# git_tab

./: .gitignore  Braid.sln  CHANGELOG.md  CONTRIBUTING.md  DECISIONS.md  GitTab.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md  TODO.md  git_tab.sln
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml
docs/: PRODUCTION-ROADMAP.md  RELEASE.md  graph-ascii-sample.txt  manual-qa.md  perf-notes.md
docs/wiki/: Authentication.md  Explorer-Menu.md  FAQ.md  Features.md  Getting-Started-EN.md  Getting-Started.md  Git-Basics.md  Git-기초.md  Home.md  Troubleshooting.md  기능-둘러보기.md  문제-해결.md  인증-설정.md  자주-묻는-질문.md  탐색기-우클릭.md
installer/: GitTab_installer.iss
src/Braid.App/: App.xaml  App.xaml.cs  Braid.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Braid.Core/: Braid.Core.csproj
src/Braid.Core/Abstractions/: IGitCommandRunner.cs  IRecentRepositoriesStore.cs  IRepositoryService.cs
src/Braid.Core/Diff/: UnifiedDiffParser.cs
src/Braid.Core/Git/: GitCommandRunner.cs  RecentRepositoriesStore.cs  RepositoryException.cs  RepositoryService.cs
src/Braid.Core/Models/: CommitInfo.cs  DiffModels.cs  GitResult.cs  RecentRepository.cs  RefModels.cs  StatusModels.cs
src/Braid.Graph/: GraphLayoutEngine.cs
src/Braid.Graph.Cli/: AsciiGraphRenderer.cs  Braid.Graph.Cli.csproj  Program.cs
src/Braid.Graph/Models/: GraphCommit.cs  GraphRow.cs  LaneSegment.cs
src/GitTab.App/: App.xaml  App.xaml.cs  AppInfo.cs  GitTab.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GitTab.App/Behaviors/: Linkify.cs
src/GitTab.App/Controls/: CommitGraphControl.cs  CommitGraphHeader.cs  DiffView.xaml  DiffView.xaml.cs  GraphColumns.cs  GraphPalette.cs
src/GitTab.App/Converters/: Converters.cs
src/GitTab.App/Localization/: ILocalizationService.cs  LocExtension.cs  LocalizationService.Es.cs  LocalizationService.Ja.cs  LocalizationService.Zh.cs  LocalizationService.cs
src/GitTab.App/Services/: AskPassResponder.cs  CommitStatsCache.cs  CrashReporter.cs  CredentialKey.cs  DialogService.cs  ExternalTools.cs  GitAuth.cs  KeybindingService.cs  Personalization.cs  RemoteWeb.cs  SettingsService.cs  ShellIntegrationService.cs  SingleInstance.cs  ThemeService.cs  UpdateService.cs  WindowsCredentialStore.cs
src/GitTab.App/Services/Hosting/: GitHubDeviceFlow.cs  HostingClient.cs  HostingModels.cs  IHostingClient.cs
src/GitTab.App/Themes/: Common.xaml  Dark.xaml  Dracula.xaml  HighContrast.xaml  Light.xaml  Midnight.xaml  Nord.xaml  Rose.xaml  Solarized.xaml
src/GitTab.App/ViewModels/: BranchNodeViewModel.cs  BranchesViewModel.cs  ChangelogViewModel.cs  CloneViewModel.cs  CommandPaletteViewModel.cs  CommitDetailsViewModel.cs  CommitRowViewModel.cs  CompareViewModel.cs  ConflictResolverViewModel.cs  ContentSearchViewModel.cs  CredentialsViewModel.cs  DiffViewModel.cs  FileChangeViewModel.cs  FileHistoryViewModel.cs  FileTreeNode.cs  GitConfigViewModel.cs  GitUi.cs  GitignoreDialogViewModel.cs  HostingViewModel.cs  HunkStageViewModel.cs  InteractiveRebaseViewModel.cs  KeybindingsViewModel.cs  LfsViewModel.cs  MainViewModel.cs  NewRepositoryViewModel.cs  OperationWindowViewModel.cs  ReflogViewModel.cs  RelativeTime.cs  RemotesViewModel.cs  RepositorySessionFactory.cs  RepositorySessionViewModel.cs  RepositoryTab.cs  SparseCheckoutViewModel.cs  StatsViewModel.cs  SubmoduleViewModel.cs  UndoPlan.cs  WorkingCopyViewModel.cs  WorktreeViewModel.cs
src/GitTab.App/Views/: BlameView.xaml  BlameView.xaml.cs  ChangelogDialog.xaml  ChangelogDialog.xaml.cs  CloneDialog.xaml  CloneDialog.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  CommitWindow.xaml  CommitWindow.xaml.cs  CompareDialog.xaml  CompareDialog.xaml.cs  ConflictResolverDialog.xaml  ConflictResolverDialog.xaml.cs  ContentSearchDialog.xaml  ContentSearchDialog.xaml.cs  CredentialsDialog.xaml  CredentialsDialog.xaml.cs  DiffWindow.xaml  DiffWindow.xaml.cs  FileHistoryDialog.xaml  FileHistoryDialog.xaml.cs  GitConfigDialog.xaml  GitConfigDialog.xaml.cs  GitignoreDialog.xaml  GitignoreDialog.xaml.cs  HostingDialog.xaml  HostingDialog.xaml.cs  HunkStageDialog.xaml  HunkStageDialog.xaml.cs  InteractiveRebaseDialog.xaml  InteractiveRebaseDialog.xaml.cs  KeybindingsDialog.xaml  KeybindingsDialog.xaml.cs  LfsDialog.xaml  LfsDialog.xaml.cs  NewRepositoryDialog.xaml  NewRepositoryDialog.xaml.cs  OperationWindow.xaml  OperationWindow.xaml.cs  (+14 more)
src/GitTab.Core/: GitTab.Core.csproj
src/GitTab.Core/Abstractions/: IBookmarkStore.cs  IGitCommandRunner.cs  IRecentRepositoriesStore.cs  IRepositoryService.cs
src/GitTab.Core/Diff/: MovedLineDetector.cs  PatchBuilder.cs  UnifiedDiffParser.cs  WordDiff.cs
src/GitTab.Core/Git/: BookmarkStore.cs  GitArg.cs  GitCommandRunner.cs  GitExecutableLocator.cs  RecentRepositoriesStore.cs  RepositoryException.cs  RepositoryService.Advanced.cs  RepositoryService.cs
src/GitTab.Core/Gitignore/: GitignoreService.cs
src/GitTab.Core/Merge/: ConflictParser.cs
src/GitTab.Core/Models/: AdvancedModels.cs  BlameModels.cs  CommitInfo.cs  CommitStats.cs  DiffModels.cs  GitResult.cs  RebaseModels.cs  RecentRepository.cs  RefModels.cs  (+3 more)
src/GitTab.Graph/: GraphLayoutEngine.cs
src/GitTab.Graph.Cli/: AsciiGraphRenderer.cs  GitTab.Graph.Cli.csproj  Program.cs
tests/Braid.Core.Tests/: Braid.Core.Tests.csproj  RepositoryServiceReadTests.cs  TestRepository.cs
tests/Braid.Graph.Tests/: Braid.Graph.Tests.csproj  GraphLayoutEngineTests.cs
tests/GitTab.App.Tests/: CredentialKeyTests.cs  GitAuthTests.cs  GitTab.App.Tests.csproj  LocalizationCompletenessTests.cs  MultiRepositorySessionTests.cs  RemoteWebTests.cs  TempRepo.cs  UndoPlanTests.cs  UpdateServiceTests.cs  ViewModelTests.cs  WorkingCopyViewModelTests.cs
tests/GitTab.Core.Tests/: ConflictParserTests.cs  GitTab.Core.Tests.csproj  GitignoreServiceTests.cs  MovedLineDetectorTests.cs  PatchBuilderTests.cs  RepositoryServiceAdvancedTests.cs  RepositoryServiceReadTests.cs  RepositoryServiceWriteTests.cs  TestRepository.cs  WordDiffTests.cs
tests/GitTab.Graph.Tests/: GitTab.Graph.Tests.csproj  GraphLayoutEngineTests.cs
(+3 files in other folders)
