<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>GitTab.App</RootNamespace>
    <AssemblyName>GitTab</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\gittab.ico</ApplicationIcon>

    <Product>Git Tab</Product>
    <AssemblyTitle>Git Tab — Git Client</AssemblyTitle>
    <Company>H.Soft</Company>
    <Authors>Hyun-woo Bae</Authors>
    <Copyright>Copyright © 2026 Hyun-woo Bae (H.Soft)</Copyright>
    <Description>Open-source Windows Git client with a color commit graph.</Description>

    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <InformationalVersion>1.4.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitTab.Core\GitTab.Core.csproj" />
    <ProjectReference Include="..\GitTab.Graph\GitTab.Graph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\gittab.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
